* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-weight: bold;
}

.bg-light {
  background-color: #1c1c1c !important;
  background-image:
    linear-gradient(to right, #000000, #d7b02c);
}

.logo {
  width: 350px;
}

.navbar-light .navbar-nav .nav-link {
  color: #ffffff;
}

.navbar .navbar-expand-lg .navbar-light .bg-light {
  z-index: 1;
}

.inicio {
  background-color: #000000;
  width: 100%;
  padding: 0px;
  z-index: 2;
}

#carouselExampleIndicators img {
  height: 500px;
  padding: 20px 200px;
  z-index: 2;
}

#conocenos {
  background-color: #ffffff;
  padding: 20px;
  background-size: cover;
  width: 100%;
  height: 350px;
  display: flex;
}

#conocenos h2 {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.carta {
  width: 350px;
  height: 380px;
  margin: 0 80px;
  text-align: center;
}

#logo-carta {
  width: 180px;
}

.carta p {
  color: rgb(0, 0, 0);
  font-weight: normal;
}

.icono-mivi {
  height: 100px;
}

#servicios {
  background-color: #e6bd2d;
  width: 100%;
  height: 800px;
  padding: 50px;
}

#servicios h2 {
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: #000000;
  font-weight: bolder;
}

.cards-servicios {
  display: flex;
}

.card-servicios {
  color: black;
  width: 700px;
  height: 650px;
  margin: 0px 30px;
  /* 
  background-color: yellow; */
  align-items: center;
  align-content: center;
  align-self: center;
}

.card-servicios h3 {
  /* 
  background-color: pink; */
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0px;
}

.card-servicios p {
  text-align: center;
  font-weight: 400;
}

.img-card-servicios {
  width: 200px;
}

#clientes {
  width: 100%;
  background-color: #ffffff;
  height: 500px;
  color: white;
  margin: 20px 0px;
}

#clientes h2 {
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #000000;
}

.container-clientes {
  width: 100%;
  height: 150px;
  display: flex;
  padding: 10px 0px;
  margin: 30px 0px;
}

.container-clientes .card {
  width: 200px;
  height: 150px;
  background-color: #ffffff00;
  border: none;
  margin: 0px 30px;
  align-items: center;
  align-content: center;
}

.logo-cliente {
  width: 150px;
}

#permisos {
  background-color: #d7b02c;
  width: 100%;
  height: 400px;
  text-align: center;
  color: white;
}

#permisos h2 {
  width: 100%;
  font-size: 50px;
  color: #ffffff;
  font-weight: bold;
  padding: 20px 0px;
}

.card-permiso {
  /* 
  background-color: aqua; */
  width: 300px;
  height: 250px;
  margin: 0px 20px;
}

.img-permisos {
  width: 300px;
}

.img-permisos1 {
  height: 228px;
}

#vacantes {
  width: 100%;
  height: 1020px;
  /* background-color: #33586C; */
  background-color: black;
  margin: 10px 0px;
}

.cards-vacantes {
  display: flex;
  margin: 0px 80px;
}

#vacantes h2 {
  font-size: 50px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0px;
  margin: 20px 0px;
}

#vacantes .card-vacantes {
  /* background-color: #cb9696; */
  /* width: 500px; */
  /* height: 600px; */
  color: white;
  /* margin: 15px 50px; */
}

.card-vacantes h3 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

/* .card-vacantes .img-vacantes {
  width: 400px;
} */

.contacto-vacantes {
  width: 80%;
  height: 180px;
  /* background-color: #568caf; */
  background-color: #fccd33a6;
  color: rgb(255, 255, 255);
  text-align: center;
}

.contacto-vacantes h4 {
  font-weight: bold;
  font-size: 25px;
}

.contacto-vacantes p {
  font-size: 17px;
  font-weight: normal;
}

#boton-contacto {
  width: 250px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  /* background-color: #568caf; */
  background-color: #7b8c95;
  border-color: white;
}

#boton-contacto:hover {
  background-color: black;
  color: white;
}

.opiniones {
  background-color: #d7b02c;
  width: 100%;
  height: 700px;
  display: flex;
  padding: 50px 0px;
}

.opiniones h3 {
  font-weight: bold;
  font-size: 50px;
  color: rgb(0, 0, 0);
}

.card-opinion {
  width: 280px;
  height: 450px;
  background-color: #7b8c95;
  border-radius: 5px;
  margin: 0px 20px;
  text-align: center;
  padding: 10px 10px;
  color: #ffffff;
}

.img-opinion {
  width: 200px;
  border-radius: 10px;
}

.card-opinion .icon-star {
  width: 20px;
}

.card-opinion p {
  padding: 5px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
}

.pie {
  width: 100%;
  height: 550px;
  display: flex;
}

.pie .card-footer {
  background-color: rgb(255, 255, 255);
  /* width: 600px; */
  height: auto;
  /*  margin: 20px; */
  text-align: left;
  color: rgb(0, 0, 0);
  font-size: 14px;
}

.pie .card-footer a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

#logo-foot {
  align-items: center;
  align-content: center;
}

#logo-foot .img-logo-foot {
  width: 350px;
  align-items: center;
  align-content: center;
}

.direccion {
  margin: 50px 0px;
}

.direccion .mapa {
  padding: 0px 8px;
}

.card-footer h3 {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.card-footer p {
  font-weight: normal;
}

span {
  font-weight: bold;
}

#icon-ubicacion {
  width: 30px;
}

#icon-mail {
  width: 50px;
}

#icon-telefono {
  width: 50px;
}

#icon-celular {
  width: 50px;
}

.redes-sociales {
  display: flex;
}

.icon-socialmed {
  width: 45px;
  margin: 30px 10px;
}

footer {
  background-color: #142157;
  color: white;
  font-size: 13px;
}


@media (min-width: 1024px) and (max-width: 1440px) {
  .bg-light {
    background-color: #1c1c1c !important;
    background-image:
      linear-gradient(to right, #000000, #d7b02c);
  }

  .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
  }

  #permisos .cards-permisos {
    /* 
  background-color: red; */
    display: flex;
    height: 350px;
  }

  #vacantes{
    height: 840px;
  }
  .card-vacantes{
    margin: 0 30px;
    width: 750px;
  }
  .img-vacantes{
    width: 350px;
  }

    .card-footer{
      margin: 0px 20px;
      width: 406px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {


  .bg-light {
    background-color: #1c1c1c !important;
    background-image:
      linear-gradient(to right, #000000, #d7b02c);
  }

  .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
  }

  .logo {
    width: 200px;
  }

  #carouselExampleIndicators img {
    z-index: 1;
    height: 550px;
    padding: 15px;
  }

  #conocenos {
    /* 
    background-color: red; */
    display: block;
    width: 100%;
    height: 1080px;
    margin: 0px;
    padding: 0px;
    padding-bottom: 50px;
  }

  #conocenos .carta {
    /* background-color: blue; */
    margin: 0px;
    padding: 40px 0px;
  }

  .carta {
    width: 100%;
    height: 350px;
  }

  .carta h2 {
    width: 100%;
    font-size: 1.8rem;
  }

  .carta p {
    margin-top: 10px;
  }

  #servicios {
    display: block;
    width: 100%;
    height: 2850px;
    margin: 0;
    padding: 0;
  }

  #servicios h2 {
    font-size: 2.5rem;
    width: 100%;
  }

  .cards-servicios {
    display: block;
    width: 100%;
    height: 1800px;
    margin: 0px;
    padding: 0;
  }

  .card-servicios {
    /* background-color: wheat; */
    width: 100%;
    height: 550px;
    margin: 10px 0px;
    padding: 0;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  #clientes {
    display: block;
    width: 100%;
    height: 1030px;
    /*  background-color: pink; */
    margin: 0;
    padding: 0;
    align-items: center;
  }

  #clientes h2 {
    width: 100%;
    font-size: 2.5rem;
  }

  .container-clientes {
    width: 100%;
    display: block;
    margin: 0px 30px;
  }

  .container-clientes .card {
    /* background-color: teal; */
    height: 180px;
    padding: 0px;
  }

  #permisos {
    width: 100%;
    height: 800px;
  }

  #permisos h2 {
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
  }

  .cards-permisos {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0px;
    align-items: center;
    align-content: center;
    padding: 0;
  }

  .card-permiso {
    width: 100%;
    margin: 0px;
    padding: 0;
  }

  .img-permisos1 {
    width: 270px;
    height: auto;
  }


  #vacantes {
    width: 100%;
    height: 1650px;
    margin: 0;
    padding: 0;
  }

  #vacantes h2 {
    width: 100%;
    font-size: 2.5rem;
  }

  .cards-vacantes {
    /* background-color: #3a2cd7; */
    display: block;
    width: 100%;
    height: 1200px;
    margin: 0px;
    padding: 0;
  }

  .card-vacantes {
    width: 100%;
    height: auto;
    /* background-color: red; */
    padding: 20px;
    margin: 0px;
    /* border: solid white; */
  }

  .img-vacantes {
    width: 100%;
    height: auto;
  }

  .opiniones {
    width: 100%;
    height: 1600px;
    display: block;

  }

  .opiniones h3 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
  }

  .card-opinion {
    width: 230px;
    height: auto;
    margin: 10px 50px;
  }

  .pie {
    width: 100%;
    display: block;
    height: 1250px;
    /* background-color: #6578c7; */
    margin: 0;
    padding: 0;
  }

  .card-footer {
    width: 290px;
    text-align: center;
    /* border-color: red; */
    margin: 0 20px;
    padding: 10px;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  #mapa {
    width: 250px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {


  .bg-light {
    background-color: #1c1c1c !important;
    background-image:
      linear-gradient(to right, #000000, #d7b02c);
  }

  .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
  }

  .logo {
    width: 200px;
  }

  #carouselExampleIndicators img {
    z-index: 1;
    height: 250px;
    padding: 15px;
  }

  #conocenos {
    /* 
    background-color: red; */
    display: block;
    width: 100%;
    height: 1080px;
    margin: 0px;
    padding: 0px;
    padding-bottom: 50px;
  }

  #conocenos .carta {
    /* background-color: blue; */
    margin: 0px;
    padding: 40px 0px;
  }

  .carta {
    width: 100%;
    height: 350px;
  }

  .carta h2 {
    width: 100%;
    font-size: 1.8rem;
  }

  .carta p {
    margin-top: 10px;
  }

  #servicios {
    display: block;
    width: 100%;
    height: 2850px;
    margin: 0;
    padding: 0;
  }

  #servicios h2 {
    font-size: 2.5rem;
    width: 100%;
  }

  .cards-servicios {
    display: block;
    width: 100%;
    height: 1800px;
    margin: 0px;
    padding: 0;
  }

  .card-servicios {
    /* background-color: wheat; */
    width: 100%;
    height: 550px;
    margin: 10px 0px;
    padding: 0;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  #clientes {
    display: block;
    width: 100%;
    height: 1030px;
    /*  background-color: pink; */
    margin: 0;
    padding: 0;
    align-items: center;
  }

  #clientes h2 {
    width: 100%;
    font-size: 2.5rem;
  }

  .container-clientes {
    width: 100%;
    display: block;
    margin: 0px 30px;
  }

  .container-clientes .card {
    /* background-color: teal; */
    height: 180px;
    padding: 0px;
  }

  #permisos {
    width: 100%;
    height: 800px;
  }

  #permisos h2 {
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
  }

  .cards-permisos {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0px;
    align-items: center;
    align-content: center;
    padding: 0;
  }

  .card-permiso {
    width: 100%;
    margin: 0px;
    padding: 0;
  }

  .img-permisos1 {
    width: 270px;
    height: auto;
  }


  #vacantes {
    width: 100%;
    height: 1650px;
    margin: 0;
    padding: 0;
  }

  #vacantes h2 {
    width: 100%;
    font-size: 2.5rem;
  }

  .cards-vacantes {
    /* background-color: #3a2cd7; */
    display: block;
    width: 100%;
    height: 1200px;
    margin: 0px;
    padding: 0;
  }

  .card-vacantes {
    width: 100%;
    height: auto;
    /* background-color: red; */
    padding: 20px;
    margin: 0px;
    /* border: solid white; */
  }

  .img-vacantes {
    width: 100%;
    height: auto;
  }

  .opiniones {
    width: 100%;
    height: 1600px;
    display: block;

  }

  .opiniones h3 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
  }

  .card-opinion {
    width: 230px;
    height: auto;
    margin: 10px 50px;
  }

  .pie {
    width: 100%;
    display: block;
    height: 1250px;
    /* background-color: #6578c7; */
    margin: 0;
    padding: 0;
  }

  .card-footer {
    width: 290px;
    text-align: center;
    /* border-color: red; */
    margin: 0 20px;
    padding: 10px;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  #mapa {
    width: 250px;
  }
}

@media (min-width: 375px) and (max-width: 424px) {


  .bg-light {
    background-color: #1c1c1c !important;
    background-image:
      linear-gradient(to right, #000000, #d7b02c);
  }

  .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
  }

  .logo {
    width: 200px;
  }

  #carouselExampleIndicators img {
    z-index: 1;
    height: 250px;
    padding: 15px;
  }

  #conocenos {
    /* 
    background-color: red; */
    display: block;
    width: 100%;
    height: 1080px;
    margin: 0px;
    padding: 0px;
    padding-bottom: 50px;
  }

  #conocenos .carta {
    /* background-color: blue; */
    margin: 0px;
    padding: 40px 0px;
  }

  .carta {
    width: 100%;
    height: 350px;
  }

  .carta h2 {
    width: 100%;
    font-size: 1.8rem;
  }

  .carta p {
    margin-top: 10px;
  }

  #servicios {
    display: block;
    width: 100%;
    height: 2850px;
    margin: 0;
    padding: 0;
  }

  #servicios h2 {
    font-size: 2.5rem;
    width: 100%;
  }

  .cards-servicios {
    display: block;
    width: 100%;
    height: 1800px;
    margin: 0px;
    padding: 0;
  }

  .card-servicios {
    /* background-color: wheat; */
    width: 100%;
    height: 550px;
    margin: 10px 0px;
    padding: 0;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  #clientes {
    display: block;
    width: 100%;
    height: 1030px;
    /*  background-color: pink; */
    margin: 0;
    padding: 0;
    align-items: center;
  }

  #clientes h2 {
    width: 100%;
    font-size: 2.5rem;
  }

  .container-clientes {
    width: 100%;
    display: block;
    margin: 0px 30px;
  }

  .container-clientes .card {
    /* background-color: teal; */
    height: 180px;
    padding: 0px;
  }

  #permisos {
    width: 100%;
    height: 800px;
  }

  #permisos h2 {
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
  }

  .cards-permisos {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0px;
    align-items: center;
    align-content: center;
    padding: 0;
  }

  .card-permiso {
    width: 100%;
    margin: 0px;
    padding: 0;
  }

  .img-permisos1 {
    width: 270px;
    height: auto;
  }


  #vacantes {
    width: 100%;
    height: 1650px;
    margin: 0;
    padding: 0;
  }

  #vacantes h2 {
    width: 100%;
    font-size: 2.5rem;
  }

  .cards-vacantes {
    /* background-color: #3a2cd7; */
    display: block;
    width: 100%;
    height: 1200px;
    margin: 0px;
    padding: 0;
  }

  .card-vacantes {
    width: 100%;
    height: auto;
    /* background-color: red; */
    padding: 20px;
    margin: 0px;
    /* border: solid white; */
  }

  .img-vacantes {
    width: 100%;
    height: auto;
  }

  .opiniones {
    width: 100%;
    height: 1600px;
    display: block;

  }

  .opiniones h3 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
  }

  .card-opinion {
    width: 230px;
    height: auto;
    margin: 10px 50px;
  }

  .pie {
    width: 100%;
    display: block;
    height: 1250px;
    /* background-color: #6578c7; */
    margin: 0;
    padding: 0;
  }

  .card-footer {
    width: 290px;
    text-align: center;
    /* border-color: red; */
    margin: 0 20px;
    padding: 10px;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  #mapa {
    width: 250px;
  }
}

@media (min-width: 300px) and (max-width: 374px) {


  .bg-light {
    background-color: #1c1c1c !important;
    background-image:
      linear-gradient(to right, #000000, #d7b02c);
  }

  .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
  }

  .logo {
    width: 200px;
  }

  #carouselExampleIndicators img {
    z-index: 1;
    height: 200px;
    padding: 15px;
  }

  #conocenos {
    /* 
    background-color: red; */
    display: block;
    width: 100%;
    height: 1080px;
    margin: 0px;
    padding: 0px;
    padding-bottom: 50px;
  }

  #conocenos .carta {
    /* background-color: blue; */
    margin: 0px;
    padding: 40px 0px;
  }

  .carta {
    width: 100%;
    height: 350px;
  }

  .carta h2 {
    width: 100%;
    font-size: 1.8rem;
  }

  .carta p {
    margin-top: 10px;
  }

  #servicios {
    display: block;
    width: 100%;
    height: 2850px;
    margin: 0;
    padding: 0;
  }

  #servicios h2 {
    font-size: 2.5rem;
    width: 100%;
  }

  .cards-servicios {
    display: block;
    width: 100%;
    height: 1800px;
    margin: 0px;
    padding: 0;
  }

  .card-servicios {
    /* background-color: wheat; */
    width: 100%;
    height: 550px;
    margin: 10px 0px;
    padding: 0;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  #clientes {
    display: block;
    width: 100%;
    height: 1030px;
    /*  background-color: pink; */
    margin: 0;
    padding: 0;
    align-items: center;
  }

  #clientes h2 {
    width: 100%;
    font-size: 2.5rem;
  }

  .container-clientes {
    width: 100%;
    display: block;
    margin: 0px 30px;
  }

  .container-clientes .card {
    /* background-color: teal; */
    height: 180px;
    padding: 0px;
  }

  #permisos {
    width: 100%;
    height: 800px;
  }

  #permisos h2 {
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
  }

  .cards-permisos {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0px;
    align-items: center;
    align-content: center;
    padding: 0;
  }

  .card-permiso {
    width: 100%;
    margin: 0px;
    padding: 0;
  }

  .img-permisos1 {
    width: 270px;
    height: auto;
  }


  #vacantes {
    width: 100%;
    height: 1650px;
    margin: 0;
    padding: 0;
  }

  #vacantes h2 {
    width: 100%;
    font-size: 2.5rem;
  }

  .cards-vacantes {
    /* background-color: #3a2cd7; */
    display: block;
    width: 100%;
    height: 1200px;
    margin: 0px;
    padding: 0;
  }

  .card-vacantes {
    width: 100%;
    height: auto;
    /* background-color: red; */
    padding: 20px;
    margin: 0px;
    /* border: solid white; */
  }

  .img-vacantes {
    width: 100%;
    height: auto;
  }

  .opiniones {
    width: 100%;
    height: 1600px;
    display: block;

  }

  .opiniones h3 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
  }

  .card-opinion {
    width: 230px;
    height: auto;
    margin: 10px 50px;
  }

  .pie {
    width: 100%;
    display: block;
    height: 1250px;
    /* background-color: #6578c7; */
    margin: 0;
    padding: 0;
  }

  .card-footer {
    width: 290px;
    text-align: center;
    /* border-color: red; */
    margin: 0 20px;
    padding: 10px;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  #mapa {
    width: 250px;
  }
}